PORT=8080
GROQ_API_KEY=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
MONGODB_URI="mongodb+srv://netanelkozel:HTDOq0mfRWsh6N6Q@webdev-cluster.zvqtvv1.mongodb.net/webdev?retryWrites=true&w=majority"
STABLEHORDE_API_KEY="9cawmHnQniizLH9RLqzP9w"
STABLEHORDE_API_POST_URL="https://stablehorde.net/api/v2/generate/async"
STABLEHORDE_API_STATUS_URL="https://stablehorde.net/api/v2/generate/status"

