PORT=8080
GROQ_API_KEY=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
MONGODB_URI=mongodb+srv://netanelkozel:HTDOq0mfRWsh6N6Q@webdev-cluster.zvqtvv1.mongodb.net/webdev?retryWrites=true&w=majority
STABLEHORDE_API_KEY=kHpNyqY7WF4TvVwiiT7MtQ
STABLEHORDE_API_POST_URL=https://stablehorde.net/api/v2/generate/async
STABLEHORDE_API_STATUS_URL=https://stablehorde.net/api/v2/generate/status

